<header class="bg-gray-900 text-light-gray shadow-lg py-4">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gold flex items-center">
            <i class="fas fa-university mr-3 text-3xl"></i> CoreX Banking
        </h1>

        <%
            String uri = request.getRequestURI();
            boolean isLoginPage = uri.endsWith("/login.jsp");
            boolean isRegisterPage = uri.endsWith("/register.jsp");
//            boolean isAdmin = (boolean) request.getAttribute("isAdmin");
//            boolean isInAdminPanel = uri.contains("/admin/dashboard");
        %>

        <% if (!(isLoginPage || isRegisterPage)) { %>
        <nav class="space-x-6">
            <a href="${pageContext.request.contextPath}/user/dashboard"
               class="text-medium-gray hover:text-gold hover:underline transition duration-200 font-medium">
                User Dashboard
            </a>

            <a href="${pageContext.request.contextPath}/logout"
               class="btn-primary px-4 py-2 rounded-lg font-semibold shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gold transition duration-300 flex items-center inline-flex">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </a>

        </nav>
        <% } %>
    </div>
</header>
