# CoreX-J2ee-Banking-Application

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/asitha/bank/auth/bean/: AuthServiceBean.java  ValidatePasswordBean.java
core/: pom.xml
core/src/main/java/com/asitha/bank/core/mail/: Mailable.java  VerificationMail.java
core/src/main/java/com/asitha/bank/core/model/: Account.java  AccountType.java  Customer.java  FavoriteTransfer.java  Role.java  ScheduleType.java  ScheduledTransfer.java  Transaction.java  UserAccount.java
core/src/main/java/com/asitha/bank/core/provider/: MailServiceProvider.java
core/src/main/java/com/asitha/bank/core/service/: AdminService.java  AuthService.java  CustomerService.java  TransactionService.java
core/src/main/java/com/asitha/bank/core/util/: Encryption.java  Env.java
core/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/asitha/bank/customer/admin/: AdminServiceBean.java
customer/src/main/java/com/asitha/bank/customer/bean/: CustomerServiceBean.java
ear/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/asitha/bank/scheduler/bean/: InterestScheduler.java  test.java
transaction/: pom.xml
transaction/src/main/java/com/asitha/bank/transaction/bean/: TransactionServiceBean.java
transaction/src/main/java/com/asitha/bank/transaction/scheduler/: ScheduledTransferTimerManager.java
web/: pom.xml
web/src/main/java/com/asitha/bank/web/listner/: ContextListner.java
web/src/main/java/com/asitha/bank/web/security/: AuthMechanism.java  SecurityConfig.java  UserIdentityStore.java
web/src/main/java/com/asitha/bank/web/servlet/: AddFavoriteTransferServlet.java  AddScheduledTransferServlet.java  AdminServlet.java  ConfirmFavOtpServlet.java  ConfirmOtpServlet.java  ConfirmSdOtpServlet.java  ContinueTransferServlet.java  CreateAccountServlet.java  FavoriteAndScheduledServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SendOtpServlet.java  ToggleScheduledTransferServlet.java  TransactionHistoryServlet.java  UserServlet.java  ViewAccountServlet.java
web/src/main/java/com/asitha/bank/web/singleton/: ServerStartTimeManager.java
web/src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: dashboard.jsp
web/src/main/webapp/components/: footer.jspf  header.jspf  layout.jspf
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/user/: account.jsp  confirmTransfer.jsp  createAccount.jsp  dashboard.jsp  favorites.jsp  transactions.jsp  transfer.jsp  transferSuccess.jsp
